APP_NAME=FlamePHP
APP_DEBUG=true
APP_URL=

ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=force
DB_USERNAME=root
DB_PASSWORD=
DB_SECRET_KEY=

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

RABBIT_HOST=127.0.0.1
RABBIT_PORT=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

MAIL_MAILER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=inbox@email.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="inbox@email.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_SIGN_NAME=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com

DING_APP_KEY=
DING_APP_SECRET=
DING_COMPANY_ID=

SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_SIGN_NAME=
SMS_TEMPLATE_LOGIN=
